NODE_ENV=development
PORT=8081

HOST_NAME=localhost
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_NAME=qairline
DB_PASSWORD=Orichiyamato

EMAIL_USERNAME = "Orichiyamato@gmail.com"
EMAIL_PASSWORD = "00009999"

